<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/perfil"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Mi Perfil" />
    <item android:id="@+id/curso"
        android:icon="@drawable/book"
        android:title="Curso"/>
    <item android:id="@+id/material"
        android:icon="@drawable/ic_menu_share"
        android:title="Material"/>

</menu>